# security

./: README.en.md  README.md  pom.xml
securityStart/: pom.xml
securityStart/src/main/java/com/xiaobai/: SecuritySatrtApplication.java
securityStart/src/main/java/com/xiaobai/controller/: TestController.java
securitydemo/: .gitignore  pom.xml
securitydemo/src/main/java/com/: SecurityApplication.java
securitydemo/src/main/java/com/config/: RedisConfig.java
securitydemo/src/main/java/com/entity/: User.java
securitydemo/src/main/java/com/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUntils.java
securitydemo/src/main/java/com/xiaobai/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
securitydemo/src/main/java/com/xiaobai/controller/: HelloController.java  LoginController.java
securitydemo/src/main/java/com/xiaobai/entity/: LoginUser.java  Menu.java  User.java
securitydemo/src/main/java/com/xiaobai/filter/: JwtAuthenticationTokenFilter.java
securitydemo/src/main/java/com/xiaobai/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
securitydemo/src/main/java/com/xiaobai/mapper/: MenuMapper.java  UserMapper.java
securitydemo/src/main/java/com/xiaobai/service/: LoginService.java
securitydemo/src/main/java/com/xiaobai/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
securitydemo/src/main/java/com/xiaobai/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUntils.java
securitydemo/src/main/resources/mapper/: MenuMapper.xml
securitydemo/src/test/java/com/xiaobai/: SecurityApplication.java
securitydemo/src/test/java/com/xiaobai/mapper/: MpTest.java
